<html>
  <head>
    <title>Кузнецов Матвей</title>
    <style>
      body {
    font-family: sans-serif;
}
.link-header{
    border: 3px  solid #BE008A;
    border-radius: 10px;
    font-weight: 800;
    background-image: linear-gradient(#0B61A4, #45036F );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px;
}
.link-nav1{
    background-color: violet;
    border: 3px solid green;
    padding: 10px ;
    position: relative;
    top: 20px;
    text-decoration: none;
    border-radius: 10px;
    

}
.link-nav2{
    text-decoration: none;
    position: relative;
    left: 400px;
    background-color: violet;
    border: 3px solid green;
    padding: 10px ;
    top: 20px;
    border-radius: 10px;
}


h1{
    font-size: 50px;
    text-align: center;
    color: #008500;
    text-shadow: 3px 10px 5px black;
}

.razmet{
    border: 3px  solid #5ED0BD;
    background-color: #5ED0BD;
    
}

li{
    position: relative;
    left: 20px;
    color: #84004D;
    
}

.logo {
    background-color: #A0F06C;
    width: fit-content;
    padding-top: 9px;
    padding-bottom: 9px;
    
    
}

header{
    background-color: aqua;
    padding: 30px 30px;
}
    
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a class="link-header" href="matvey.html">Кузнецов Матвей</a>
      </div>
      
    </header>
    <main>
      <nav>
        <a class="link-nav1" href="mysites.html"><b>мои лучшие работы</b></a>
        <a class="link-nav2" href="info.html"><b>полезная информация</b></a>
      </nav>
      <h1>Web-sites<br/> developer</h1>
      <div class="razmet">
      <ul>
        <li>разметка и стилизация</li><br>
        <li>вёрстка сетчатых макетов</li><br>
        <li>двумерные анимации и интерактивные элементы</li><br>
        <li>мультимедиа на сайте</li><br>
      </ul>
      </div>
      <img src="/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="830px" height="550px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
