<html>
  <head>
    <title>Обо мне</title>
    <style>
      body {
    font-family: sans-serif;
}

.link-header{
    text-decoration: none;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 20px;
    font-weight: 90px;
    color: #FF7400;
    border: 3px solid #35D699	;
    padding: 5px 9px 5px 9px;
    background-color: #35D699;
    border-radius: 10px;
    

}

h1{
    color: #f59f00;
    border: 3px solid #7ef500;
    width: fit-content;
    background-color: #7ef500;
    border-radius: 10px;
    position: relative;
    left: 250px;
}

body{
    background-image: linear-gradient(#00f5ed, #a732e6, #00f59b);
}

.dela{
    border: 3px solid #a8f28d ;
    background-color: #a8f28d;
}






    </style>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Кузнецов Матвей</h1>
      <div class="dela">
      <ul>
        <li>люблю игры жанра: выживание, хоррор</li><br>
        <li>занимаюсь спортом</li><br>
        <li>делаю делать</li><br>
      </ul>
      </div>
      <img src="https://img.freepik.com/free-photo/top-view-perfectly-ordered-fitness-items_23-2150321792.jpg?w=740&t=st=1706531703~exp=1706532303~hmac=0f9dc240104a99938eaac9154dde4bea8ad816f291746422e11e2c8b06c4dcc6" width="800px" height="900px"/>
      <img src="/uploads/2021/04/skateboard-309603%201_0_1618254985.png" width="830px" height="300px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
